{
   "manifest_version": 3,
   "name": "MultiView: Split Screen Tab Extension",
   "version": "1.0",
   "action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "bg.js"
   },
   "content_scripts": [
      {
         "js": [ "content.js" ],
         "matches": [ "<all_urls>" ],
         "all_frames": true 
      }
   ],
   "declarative_net_request": {
      "rule_resources": [
         {
            "id": "frame_header_rules",
            "enabled": true,
            "path": "frame_header_rules.json"
         }
      ]
   },
   "host_permissions": [
      "<all_urls>"
   ],
   "icons": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
   },
   "permissions": [
      "declarativeNetRequest",
      "storage",
      "tabs",
      "webNavigation"
   ]
}
